{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/facus/OneDrive/Escritorio/Engine_Final_Cvitanich/Engine_Final_Cvitanich/EngineExe/Assets/hyruleField.tmx": {
            "scale": 0.60673828125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.4643489457589,
                "y": 222.50120714630611
            }
        },
        "C:/Users/facus/OneDrive/Escritorio/Engine_Final_Cvitanich/Engine_Final_Cvitanich/EngineExe/Assets/hyruleField.tmx#Zelda_LinkToThePast_TileSheet": {
            "scaleInDock": 1
        },
        "Map..tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.11836820968088,
                "y": 160.30437539632217
            }
        },
        "Map.tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.11836820968088,
                "y": 160.30437539632217
            }
        },
        "Test.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171,
                "y": -36
            }
        },
        "Tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hyruleField.tmx": {
            "scale": 1.38603515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.12625942365963,
                "y": 223.6595504826323
            }
        },
        "hyruleField.tmx#Zelda_LinkToThePast_TileSheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/facus/OneDrive/Escritorio/Introducción a Graficos 1/PG1-Engine.Pinguano-EnzoColetta-FacundoSantos/Prueba/res/Tilemap",
    "last.imagePath": "C:/Users/facus/OneDrive/Escritorio",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/facus/OneDrive/Escritorio/Engine_Final_Cvitanich/Engine_Final_Cvitanich/EngineExe/Assets/hyruleField.tmx",
        "Test.tmx",
        "Map.tmx",
        "Tilemap.tsx",
        "hyruleField.tmx",
        "Map..tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
