{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 1.4784374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.11836820968088,
                "y": 160.30437539632217
            }
        },
        "Tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/facus/OneDrive/Escritorio",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map.tmx",
        "Tilemap.tsx"
    ],
    "project": "Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map.tmx",
        "Tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
